[gd_scene load_steps=4 format=3 uid="uid://c17i4yxirxw7u"]

[ext_resource type="Script" path="res://Scripts/InteractRay.gd" id="1_uqdkn"]
[ext_resource type="FontFile" uid="uid://omojwb44m6dt" path="res://Fonts/AfacadFlux/AfacadFlux-SemiBold.ttf" id="2_aqo88"]

[sub_resource type="LabelSettings" id="LabelSettings_vob08"]
font = ExtResource("2_aqo88")
font_size = 40
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_uqdkn")

[node name="Prompt" type="Label" parent="."]
offset_top = 476.0
offset_right = 1920.0
offset_bottom = 696.0
size_flags_vertical = 1
text = "Prompt
[KEY]"
label_settings = SubResource("LabelSettings_vob08")
horizontal_alignment = 1
vertical_alignment = 1
